PG_USER=postgres     # Replace with your PostgreSQL username
PG_PASSWORD=1234   # Replace with your PostgreSQL password
PG_HOST=localhost        # Replace with your PostgreSQL host (e.g., localhost or a remote server)
PG_PORT=5432                # PostgreSQL default port (change if necessary)
PG_DATABASE=utbl_Agile_cms      # Replace with your PostgreSQL database name
JWT_SECRET=asdfghjkurluhdjk